luentd/fluent.conf
<source>
  @type tail
  path /fluentd/log/access_log
  tag apache.access_log
  pos_file /fluentd/log/apache.pos
  <parse>
   @type apache2
  </parse>
</source>

<match apache.**>
   @type elasticsearch
   host 52.192.199.244
   port 9200
   index_name apache_access
   type_name apache_access
</match>
