# Apache accesslog for webserver

<source>
  @type tail
  path /fluentd/log/access_log
  tag apache.access_log
  pos_file /fluentd/log/apache.pos
  <parse>
    @type apache2

# replace setting for b2c
    #@type regexp
    #expression ^fsfdsg
  </parse>
</source>


#  Application Logs for apserver

<source>
  @type tail
  path /fluentd/log/application_log
  tag tomcat.application_log
  pos_file /fluentd/log/application.pos
  <parse>
# replace setting for b2c
    #@type regexp
    #expression ^fsfdsg
  </parse>
</source>

# Entry log for batchserver

<source>
  @type tail
  path /fluentd/log/entry_log
  tag batch.entry_log
  pos_file /fluentd/log/batch.pos
  <parse>
    @type csv
    keys time,entry1,entry2,entry3
    time_key time
  </parse>
</source>

# /var/log/messages for all server

<source>
  @type tail 
  path /fluentd/log/messages
  tag os.syslog
  pos_file /fluentd/log/os.pos
  <parse>
    @type syslog
  </parse>
</source>

<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

<filter **.**>
  @type record_transformer
 <record>
   hostname "#{Socket.gethostname}"
   tag ${tag}
 </record>
</filter>

<match apache.**>
   @type elasticsearch
   host 54.238.155.92
   port 9200
   index_name apache_access
   type_name apache_access
</match>

<match apache.**>
   @type elasticsearch
   host 54.238.155.92
   port 9200
   index_name apache_access
   type_name apache_access
</match>

<match apache.**>
   @type elasticsearch
   host 54.238.155.92
   port 9200
   index_name apache_access
   type_name apache_access
</match>

<match fluent.**>
  @type relabel
  @label @FLUENT_ERROR
</match>

<label @FLUENT_ERROR>
  <filter fluent.**>
    @type record_transformer
    enable_ruby
    <record>
      host "#{Socket.gethostname}"
      tag ${tag}
    </record>
  </filter>
  <filter **>
    @type suppress
    interval 10
    num 2
    attr_kys host,message
  </filter>
  <filter **> 
    @type grep 
    regexp1 tag, fluent.(warn|error|fatal)
    #exclude1 message somthing foo
  </filter>
  <match **>
   @type record_modifier
   tag app.fluentd
  </match>
</label>

<match app.fluentd>
  @type elasticsearch
   host 54.238.155.92
   port 9200
   index_name app_fluentd
   type_name app_fluentd
</match>
